{
  "name": "npm",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create Hello World](https://github.com/3axap4eHko/create-hello-world).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node --inspect-brk index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
